server {
    listen       80;
    listen  [::]:80;
    # server name to change based on your own domain name for doodle
    server_name  myadmin.ydew.diverse-team.fr;

    location / {
        proxy_pass http://myadmin:80;
        proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}