server {
    listen 80;
    listen [::]:80;
    server_name doodle.ydew.diverse-team.fr;

    location /api {
        proxy_pass http://api:8080/api;
        proxy_set_header Host $http_post;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri $uri/ /index.html?$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}